### [Points] List all points (read-only)
GET {{api-server}}/v1/points?page=20&size=100 HTTP/1.1
X-Api-Key: {{read-only-token}}

### [Points] Get point by relative ID
GET {{api-server}}/v1/points/newPoint2
X-Api-Key: {{read-only-token}}

### [Points] Get point by absolute ID
GET {{api-server}}/v1/points/https%3A%2F%2Fexperimental.eliona.io%2Fpoints%2FnewPoint
X-Api-Key: {{read-only-token}}

### [Spaces] Create space (read-write)
POST {{api-server}}/v1/points HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json+ld

{
  "@Id": "https://experimental.eliona.io/points/newPoint2",
  "@type": "dtmi:org:brickschema:schema:Brick:Point;1",
  "@context": "https://dev.realestatecore.io/contexts/Point.jsonld",
  "name": "New Point 2"
}

### [Spaces] Update space (read-write)
PUT {{api-server}}/v1/points/newPoint HTTP/1.1
X-Api-Key: {{read-write-token}}
Content-Type: application/json+ld

{
  "@type": "dtmi:org:brickschema:schema:Brick:Point;1",
  "@context": "https://dev.realestatecore.io/contexts/Point.jsonld",
  "isPointOf": [
    {
      "@id": "https://experimental.eliona.io/spaces/newSpace",
      "@type": "dtmi:org:w3id:rec:Space;1"
    },
    {
      "@id": "https://experimental.eliona.io/spaces/newSpace2",
      "@type": "dtmi:org:w3id:rec:Space;1"
    }
  ]
}

### [Spaces] Delete space (read-write)
DELETE {{api-server}}/v1/points/newPoint2 HTTP/1.1
X-Api-Key: {{read-write-token}}