### [Spaces] List all spaces (read-only)
GET {{api-server}}/v1/spaces HTTP/1.1

### [Spaces] List all spaces with page and size (read-only)
GET {{api-server}}/v1/spaces?page=32&size=2 HTTP/1.1

### [Spaces] Get space with id (read-only)
GET {{api-server}}/v1/spaces/spaces%2F1%2FTest6 HTTP/1.1

### [Spaces] Get space with id (read-only)
GET {{api-server}}/v1/spaces/1%2FTest7 HTTP/1.1

### [Spaces] Get space with full id (read-only)
GET {{api-server}}/v1/spaces/https%3A%2F%2Fapps.eliona.io%2Fspaces%2F1%2FTest7 HTTP/1.1

### [Spaces] List all spaces (read-only)
POST {{api-server}}/v1/spaces HTTP/1.1
Content-Type: application/json+ld

{
  "@id": "https://apps.eliona.io/spaces/1/Test7",
  "@type": "dtmi:org:w3id:rec:Space;6",
  "@context": "https://dev.realestatecore.io/contexts/Space.jsonld",
  "name": "Test"
}